spring.application.name=sample1app

spring.mustache.servlet.cache=false
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.groovy.template.cache=false
spring.groovy.template.suffix=.tpl